:root {
  nav-down: "";
  --primary: #1b1a47;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;

}

/* .textfield-bg-color {
  background-color: white;
  border-radius: 8px;
} */





/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) { 
  #panel4bh-header {
    min-height:0;
    height:35px;
   }
   
}


.form-control:focus {
  border-color: none;
  box-shadow: none;
  -webkit-box-shadow: none;
  border: 1.9px solid var(--primary);
}

.form-select:focus {
  border-color: none;
  box-shadow: none;
  -webkit-box-shadow: none;
  border: 1.9px solid var(--primary);
}


input:-webkit-autofill {
  background-color: #fff !important; 
  color: inherit !important; 
}

.css-nzv3n4-MuiCardContent-root:last-child {
  padding-bottom: 0;
}