Js
===========
What is loop Event
es6 features in javascript list
shallow copy and deep copy in javascript
closure in javascript
JavaScript Array reduce() Method
D/w Mapp anf reduce
Promise and callback 

-----------------------------------

CSS
position Property with D/W





-----------------------
React js

Lazy loading 
React routers 
About Redex 
React hooks upto latest vesrion With expalin
Have you used API's  and why ?
Why we use useEffect
About asyn and await
strick mode
React Life Cycle
CURD Operation
Map 
*************************************************************
2nd 

JS
1.How to use Polyfill in JavaScript ?
2. How to use map methos with example in js
3. What is different b/w map and foreach with react time example 
4. What is the out of the 
	log("Start");
	setTimeout(funation (){
		log("Inside setTimeout")
	},0)
	promise.resolve.then(funaction(){
		log("inside promise ")
	})
	log("end")
5. What is the output of this code
	var = x =1;
	funation outer(){
		log(x);
		funation inner(){
			log(x)
		}
		var x = 2;
	}
	outer();

6.Variable Hosting.. ? in depth 
7.How the javascript engine works
8. callback hell
9. what are the promises in js
10. promise.all 
11. Higher order funations in js
12. prototype chain js 
13. call , apply , bind 
14. 

**
for all qutions 
one definetaion 
one book example
one practical exapmle 

we have to example 
**

************************************************************************************
3rd with 5Y

1. Example Notifiaction architech
	websoket and explain what are the proto type requet is there 

2. create state with [1 ,2,3] list that using using map and add one buuton to add item to list onClick this funcation like 
	const onClickAddItem = ()=>{
		const newItems = items; // item is a state 
		newItem.push(4)
		setItems(newItems
	}
	
   if i click the 4 times to add item buttn what will be the output of list

   ans : its not adding any items , why we need to explain becase not rendering the arry agin after updating
   chnage like this in onClickAddItem 
   const newItem = [...items, 4]
   setItem(newItem)
   

3. what are all the different ways to with which can have javascript  excuite asynchronesly 
	ans: promise , setTimeout , generators ect..

4. Write small example for useMemo ans useClackBack and give raltime advan and disadv
5. 

===========================================================================================
4th 3 Years Experienced React Interview with ProCodrr
1. why do we need react js
5. virtual dom looks like and how we can print 
3. why virtual dom is fast
4. what is the d/w state and useState 
5. is there any ways to create state






