==================
*Run Build Folder*
==================

1] Install Serve 
******************
In your project directory (where your dist folder is located  ) open a terminal and run:

	## npm install -g serve

Note:- Prerequisite: NodeJS to be installed already.
       To download NodeJS Application :  https://nodejs.org/en/download
---------------------------------------------------------------------------------------------

2] Run the Server
****************** 
Once you’re inside the dist folder , use the following command to start the server :

     ## serve -s

3] Access Your Application 
****************************
After running  the command you should see output Indicating that the server is running in the terminal ,
Typically http://localhost:3000 or anther port number if 3000 is already in use







=========================================
=          ******************			=			   	 
=          Login Credentials			= 
=          ******************			=
=	-----------------------------		=
=    -       ****For SM-DP+ ****   -	=
=	-----------------------------		=
=	service provider : admin			=
=	Password 	 : admin@123			=
=										=
=	-----------------------------		=
=    -       ****For eIM Client****   -	=
=	-----------------------------		=
=	IoT manufacturers: client			=
=	Password 	 : admin@123			=
=										=
=	-----------------------------		=
=    -       ****For eIM Operator****   =
=	-----------------------------		=
=	service provider : operator		-	=
=	Password 	 : admin@123			=
=										=
=										=
=	------------------------------	    =
=     -      ****For SMDS****    -		=
=	------------------------------		=
=	service provider : smds				=
=	Password 	 : admin@123			=
=										=
=										=
=========================================












