{
  "name": "materailuiproject",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite --host",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.20",
    "@mui/material": "^5.15.20",
    "@stomp/stompjs": "^7.0.0",
    "axios": "^1.7.2",
    "chart.js": "^4.4.6",
    "formik": "^2.4.6",
    "json-server": "^1.0.0-beta.3",
    "jsqr": "^1.4.0",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-color": "^2.19.3",
    "react-data-table-component": "^7.6.2",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.3.5",
    "react-icons": "^5.2.1",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.24.0",
    "react-stomp": "^5.1.0",
    "react-toastify": "^10.0.6",
    "redux": "^5.0.1",
    "sockjs-client": "^1.6.1",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "vite": "^5.3.1"
  }
}
