===========================================================================================================================================

************************
add one more form continuously with remove function
************************


import React, { useState } from 'react';
import axios from 'axios';
import './studentForm.css';

const StudentData = () => {
    const [collegeName, setCollegeName] = useState("");
    const [collegeId, setCollegeId] = useState("");
    const [operations, setOperations] = useState([]);
    const [selectedOption, setSelectedOption] = useState("");
    const [studentName, setStudentName] = useState("");
    const [rollNumber, setRollNumber] = useState("");

    const handleOperationSelection = (e) => {
        setSelectedOption(e.target.value);
    }

    const addOperation = () => {
        setOperations([...operations, {
            operation: selectedOption,
            studentName: "",
            rollNumber: ""
        }]);
        setSelectedOption("");
    }

    const removeOperation = (index) => {
        const updatedOperations = [...operations];
        updatedOperations.splice(index, 1);
        setOperations(updatedOperations);
    }

    const onSubmit = async (e) => {
        e.preventDefault();

        // Validation to ensure at least one operation is added
        if (operations.length === 0) {
            alert("At least one operation must be added.");
            return;
        }

        let data = {
            collageid: collegeId,
            collage: collegeName,
            StudentOperations: operations.map(operation => {
                let operationData = {};
                if (operation.operation === "updateStudent") {
                    operationData.update = {
                        studentName: operation.studentName,
                        rollnumber: operation.rollNumber
                    };
                } else if (operation.operation === "deleteStudent") {
                    operationData.delete = {
                        studentName: operation.studentName
                    };
                } else if (operation.operation === "createStudent") {
                    operationData.create = {
                        studentName: operation.studentName,
                        rollnumber: operation.rollNumber
                    };
                }
                return operationData;
            })
        };

        try {
            const res = await axios.post("https://jsonplaceholder.typicode.com/posts", data);
            console.log(res);
        } catch (error) {
            console.error("Error:", error);
        }
    }

    return (
        <div className='formContainer'>
            <form onSubmit={onSubmit}>
                <label htmlFor="">College Name</label>
                <input type="text" onChange={(e) => setCollegeName(e.target.value)} /><br /><br />
                <label htmlFor="">College Id</label>
                <input type="text" onChange={(e) => setCollegeId(e.target.value)} /><br /><br />

                {operations.map((operation, index) => (
                    <>
                    <h4>******************************************************************************************************************</h4>
                    <div key={index}>
                        <label htmlFor="">Operation {index + 1}</label>
                        <select value={operation.operation} onChange={(e) => {
                            const updatedOperations = [...operations];
                            updatedOperations[index].operation = e.target.value;
                            setOperations(updatedOperations);
                        }}> 
                            <option value="">Select Operation</option>
                            <option value="updateStudent">Update Student</option>
                            <option value="deleteStudent">Delete Student</option>
                            <option value="createStudent">Create Student</option>
                        </select>
                        <button>+</button>
                        <br /><br />

                        {operation.operation === "updateStudent" && (
                            <div className=''>
                                <label htmlFor="">Update Name</label>
                                <input type="text" value={operation.studentName} onChange={(e) => {
                                    const updatedOperations = [...operations];
                                    updatedOperations[index].studentName = e.target.value;
                                    setOperations(updatedOperations);
                                }} /><br /><br />
                                <label htmlFor="">Roll Number</label>
                                <input type="text" value={operation.rollNumber} onChange={(e) => {
                                    const updatedOperations = [...operations];
                                    updatedOperations[index].rollNumber = e.target.value;
                                    setOperations(updatedOperations);
                                }} /><br />
                            </div>
                        )}

                        {operation.operation === "deleteStudent" && (
                            <div className='' >
                                <label htmlFor="">Delete Name</label>
                                <input type="text" value={operation.studentName} onChange={(e) => {
                                    const updatedOperations = [...operations];
                                    updatedOperations[index].studentName = e.target.value;
                                    setOperations(updatedOperations);
                                }} /><br />
                            </div>
                        )}

                        {operation.operation === "createStudent" && (
                            <div>
                                <label htmlFor="">Create Student Name</label>
                                <input type="text" value={operation.studentName} onChange={(e) => {
                                    const updatedOperations = [...operations];
                                    updatedOperations[index].studentName = e.target.value;
                                    setOperations(updatedOperations);
                                }} /><br /><br />
                                <label htmlFor="">Create Student Roll Number</label>
                                <input type="text" value={operation.rollNumber} onChange={(e) => {
                                    const updatedOperations = [...operations];
                                    updatedOperations[index].rollNumber = e.target.value;
                                    setOperations(updatedOperations);
                                }} /><br />
                            </div>
                        )}

                        {index !== 0 && (
                            <button type="button" onClick={() => removeOperation(index)}>Remove Operation</button>
                        )}
                    </div>
                    </>
                ))}

                <label htmlFor="">Add Student Operation</label>
                <button type="button" onClick={addOperation}>Add Operation</button><br /><br />

                <button type="submit">Save Data</button>
            </form>
        </div>
    );
}

export default StudentData;

















----------------------------------------------------------------------------------------
===========================================================================================================================================

************************
Add One more same field 
************************




//This add one more for operation 
import React, { useState } from 'react';
import axios from 'axios';

const StudentData = () => {
    const [collegeName, setCollegeName] = useState("");
    const [collegeId, setCollegeId] = useState("");
    const [students, setStudents] = useState([]);
    const [selectedOption, setSelectedOption] = useState("");
    const [studentName, setStudentName] = useState("");
    const [rollNumber, setRollNumber] = useState("");

    const handleOperationSelection = (e) => {
        setSelectedOption(e.target.value);
    }

    const addStudent = () => {
        setStudents([...students, { studentName: '', rollNumber: '' }]);
    }

    const handleStudentChange = (index, key, value) => {
        const updatedStudents = [...students];
        updatedStudents[index][key] = value;
        setStudents(updatedStudents);
    }

    const onSubmit = async (e) => {
        e.preventDefault();
        
        let data = {
            collageid: collegeId,
            collage: collegeName,
            StudentOperations: students.map(student => ({
                update: {
                    studentName: student.studentName,
                    rollnumber: student.rollNumber
                }
            }))
        };

        try {
            const res = await axios.post("https://jsonplaceholder.typicode.com/posts", data);
            console.log(res);
        } catch (error) {
            console.error("Error:", error);
        }
    }

    return (
        <div>
            <form onSubmit={onSubmit}>
                <label htmlFor="">College Name</label>
                <input type="text" onChange={(e) => setCollegeName(e.target.value)} /><br /><br />
                <label htmlFor="">College Id</label>
                <input type="text" onChange={(e) => setCollegeId(e.target.value)} /><br /><br />

                <label htmlFor="">Select Operation</label>
                <select onChange={handleOperationSelection} value={selectedOption}>
                    <option value="">Select Operation</option>
                    <option value="updateStudent">Update Student</option>
                </select><br /><br />

                {students.map((student, index) => (
                    <div key={index}>
                        <h6>addede {index}</h6>
                        <label htmlFor="">Student Name</label>
                        <input type="text" onChange={(e) => handleStudentChange(index, 'studentName', e.target.value)} /><br />
                        <label htmlFor="">Roll Number</label>
                        <input type="text" onChange={(e) => handleStudentChange(index, 'rollNumber', e.target.value)} /><br />
                    </div>
                ))}

                <button type="button" onClick={addStudent}>Add One More Student</button><br /><br />

                <button type="submit">Save Data</button>
            </form>
        </div>
    );
}

export default StudentData;















----------------------------------------------------------------------------------------
===========================================================================================================================================

************************
add one more form continuously with radio 
************************



import React, { useState } from 'react';
import axios from 'axios';
import './studentForm.css';

const StudentData = () => {
    const [collegeName, setCollegeName] = useState("");
    const [collegeId, setCollegeId] = useState("");
    const [operations, setOperations] = useState([]);
    const [selectedOption, setSelectedOption] = useState("");
  

    const handleOperationSelection = (e) => {
        setSelectedOption(e.target.value);
    }

    const addOperation = () => {
        setOperations([...operations, {
            operation: selectedOption,
            studentName: "",
            rollNumber: ""
        }]);
        setSelectedOption("");
    }

   

    const onSubmit = async (e) => {
        e.preventDefault();

        // Validation to ensure at least one operation is added
        if (operations.length === 0) {
            alert("At least one operation must be added.");
            return;
        }

        let data = {
            collageid: collegeId,
            collage: collegeName,
            StudentOperations: operations.map(operation => {
                let operationData = {};
                if (operation.operation === "updateStudent") {
                    operationData.update = {
                        studentName: operation.studentName,
                        rollnumber: operation.rollNumber
                    };
                } else if (operation.operation === "deleteStudent") {
                    operationData.delete = {
                        studentName: operation.studentName
                    };
                } else if (operation.operation === "createStudent") {
                    operationData.create = {
                        studentName: operation.studentName,
                        rollnumber: operation.rollNumber,
                        result: document.querySelector(`input[name='result-${operations.indexOf(operation)}']:checked`).value
                    };
                }
                return operationData;
            })
        };

        try {
            const res = await axios.post("https://jsonplaceholder.typicode.com/posts", data);
            console.log(res);
        } catch (error) {
            console.error("Error:", error);
        }
    }

    return (
        <div>
            <form onSubmit={onSubmit}>
                <label htmlFor="">College Name</label>
                <input type="text" onChange={(e) => setCollegeName(e.target.value)} /><br /><br />
                <label htmlFor="">College Id</label>
                <input type="text" onChange={(e) => setCollegeId(e.target.value)} /><br /><br />

            

                {operations.map((operation, index) => (
                    <div key={index}>
                        <label htmlFor="">Operation {index + 1}</label>
                        <select value={operation.operation} onChange={(e) => {
                            const updatedOperations = [...operations];
                            updatedOperations[index].operation = e.target.value;
                            setOperations(updatedOperations);
                        }}>
                            <option value="">Select Operation</option>
                            <option value="updateStudent">Update Student</option>
                            <option value="deleteStudent">Delete Student</option>
                            <option value="createStudent">Create Student</option>
                        </select><br /><br />

                        {operation.operation === "updateStudent" && (
                            <div>
                                <label htmlFor="">Update Name</label>
                                <input type="text" value={operation.studentName} onChange={(e) => {
                                    const updatedOperations = [...operations];
                                    updatedOperations[index].studentName = e.target.value;
                                    setOperations(updatedOperations);
                                }} /><br /><br />
                                <label htmlFor="">Roll Number</label>
                                <input type="text" value={operation.rollNumber} onChange={(e) => {
                                    const updatedOperations = [...operations];
                                    updatedOperations[index].rollNumber = e.target.value;
                                    setOperations(updatedOperations);
                                }} /><br />
                            </div>
                        )}

                        {operation.operation === "deleteStudent" && (
                            <div>
                                <label htmlFor="">Delete Name</label>
                                <input type="text" value={operation.studentName} onChange={(e) => {
                                    const updatedOperations = [...operations];
                                    updatedOperations[index].studentName = e.target.value;
                                    setOperations(updatedOperations);
                                }} /><br />
                            </div>
                        )}

{operation.operation === "createStudent" && (
    <div>
        <label htmlFor="">Create Student Name</label>
        <input type="text" value={operation.studentName} onChange={(e) => {
            const updatedOperations = [...operations];
            updatedOperations[index].studentName = e.target.value;
            setOperations(updatedOperations);
        }} /><br /><br />
        <label htmlFor="">Create Student Roll Number</label>
        <input type="text" value={operation.rollNumber} onChange={(e) => {
            const updatedOperations = [...operations];
            updatedOperations[index].rollNumber = e.target.value;
            setOperations(updatedOperations);
        }} /><br /><br />
        <label htmlFor="">Result</label>
        <div>
            <input type="radio" id={`pass-${index}`} name={`result-${index}`} value="pass" />
            <label htmlFor={`pass-${index}`}>Pass</label>
        </div>
        <div>
            <input type="radio" id={`fail-${index}`} name={`result-${index}`} value="fail" />
            <label  htmlFor={`fail-${index}`}>Fail</label>
        </div>
    </div>
)}


                      
                    </div>
                ))}

                <label htmlFor="">Add Student Operation</label>
                <button type="button" onClick={addOperation}>Add Operation</button><br /><br />

                <button type="submit">Save Data</button>
            </form>
        </div>
    );
}

export default StudentData;















----------------------------------------------------------------------------------------
===========================================================================================================================================

************************
 Add one more form it will display json data in same form 
************************



import React, { useState } from 'react';
import axios from 'axios';

const StudentData = () => {
    const [collegeName, setCollegeName] = useState("");
    const [collegeId, setCollegeId] = useState("");
    const [operations, setOperations] = useState([]);
    const [selectedOption, setSelectedOption] = useState("");
    const [studentName, setStudentName] = useState("");
    const [rollNumber, setRollNumber] = useState("");

    const handleOperationSelection = (e) => {
        setSelectedOption(e.target.value);
    }

    const addOperation = () => {
        if (selectedOption && studentName && rollNumber) {
            const newOperation = {
                [selectedOption]: {
                    studentName: studentName,
                    rollnumber: rollNumber
                }
            };
            setOperations([...operations, newOperation]);
            setSelectedOption("");
            setStudentName("");
            setRollNumber("");
        } else {
            alert("Please select operation, enter student name, and roll number.");
        }
    }

    const onSubmit = async (e) => {
        e.preventDefault();
        
        const data = {
            collageid: collegeId,
            collage: collegeName,
            StudentOperations: operations
        };

        try {
            const res = await axios.post("https://jsonplaceholder.typicode.com/posts", data);
            console.log(res);
        } catch (error) {
            console.error("Error:", error);
        }
    }

    return (
        <div>
            <form onSubmit={onSubmit}>
                <label htmlFor="">College Name</label>
                <input type="text" onChange={(e) => setCollegeName(e.target.value)} /><br /><br />
                <label htmlFor="">College Id</label>
                <input type="text" onChange={(e) => setCollegeId(e.target.value)} /><br /><br />

                <label htmlFor="">Select Operation</label>
                <select onChange={handleOperationSelection} value={selectedOption}>
                    <option value="">Select Operation</option>
                    <option value="update">Update Student</option>
                    <option value="delete">Delete Student</option>
                    <option value="create">Create Student</option>
                </select><br /><br />

                {selectedOption && (
                    <div>
                        <label htmlFor="">Student Name</label>
                        <input type="text" onChange={(e) => setStudentName(e.target.value)} value={studentName} /><br />
                        <label htmlFor="">Roll Number</label>
                        <input type="text" onChange={(e) => setRollNumber(e.target.value)} value={rollNumber} /><br />
                        <button type="button" onClick={addOperation}>Add Operation</button>
                    </div>
                )}

                <br />
                <h3>Operations:</h3>
                <ul>
                    {operations.map((operation, index) => (
                        <li key={index}>{JSON.stringify(operation)}</li>
                    ))}
                </ul>

                <button type="submit">Save Data</button>
            </form>
        </div>
    );
}

export default StudentData;

















----------------------------------------------------------------------------------------
===========================================================================================================================================

**********************************
Popup box or Popup msg in React js
**********************************
App.js
--------


import React, { useState } from 'react'
import CustomPopup from './Components/CustomPopup';

const App = () => {
  const [visibility, setVisibility] = useState(false);

  const popupCloseHandler = () => {
    setVisibility(false);
  };

  return (
    <>
      <button onClick={() => setVisibility(true)}>open</button>
      <CustomPopup
        onClose={popupCloseHandler}
        show={visibility}
        title="Notification List "
      >
        <div>
          <table class="table">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">First</th>
                <th scope="col">Last</th>
                <th scope="col">Handle</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
              </tr>
             
            </tbody>
          </table>
        </div>
      </CustomPopup>
    </>
  );
}

export default App
----------------------------------------------------------------
index.js in CustomPopup folder 
-----------------------------

import { useEffect, useState } from "react";
import popupStyles from "./CustomPopup.module.css";
import PropTypes from "prop-types";
const CustomPopup = (props) => {
    const [show, setShow] = useState(false);

    const closeHandler = (e) => {
        setShow(false);
        props.onClose(false);
    };

    useEffect(() => {
        setShow(props.show);
    }, [props.show]);

    return (
        <div
            style={{
                visibility: show ? "visible" : "hidden",
                opacity: show ? "1" : "0"
            }}
            className={popupStyles.overlay}
        >
            <div className={popupStyles.popup}>
                <h2>{props.title}</h2>
                <span className={popupStyles.close} onClick={closeHandler}>
                    &times;
                </span>
                <div className={popupStyles.content}>{props.children}</div>
            </div>
        </div>
    );
};

CustomPopup.propTypes = {
    title: PropTypes.string.isRequired,
    show: PropTypes.bool.isRequired,
    onClose: PropTypes.func.isRequired
};

export default CustomPopup;
--------------------------------------------------------------------
CustomPopup.module.css
------------------------------------
.overlay {

    visibility: hidden;
    opacity: 0;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 500ms;
  }
  .popup {
    z-index: -1;
    margin: 70px auto;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    width: 30%;
    position: relative;
    transition: all 5s ease-in-out;
  }
  
  .popup h2 {
    margin-top: 0;
    color: #333;
    font-family: Tahoma, Arial, sans-serif;
  }
  .popup .close {
    position: absolute;
    top: 20px;
    right: 30px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
  }
  .popup .close:hover {
    cursor: pointer;
    color: #000;
  }
  .popup .content {
    max-height: 30%;
    overflow: auto;
  }
  
  @media screen and (max-width: 700px) {
    .popup {
      width: 70%;
    }
  }
  











----------------------------------------------------------------------------------------
===========================================================================================================================================

************************

************************



















----------------------------------------------------------------------------------------
===========================================================================================================================================

************************

************************



















----------------------------------------------------------------------------------------
===========================================================================================================================================

************************

************************



















----------------------------------------------------------------------------------------
===========================================================================================================================================

************************

************************



















----------------------------------------------------------------------------------------
===========================================================================================================================================

************************

************************



















----------------------------------------------------------------------------------------
===========================================================================================================================================

************************

************************



















----------------------------------------------------------------------------------------
===========================================================================================================================================

************************

************************



















----------------------------------------------------------------------------------------
===========================================================================================================================================

************************

************************



















----------------------------------------------------------------------------------------
===========================================================================================================================================

************************

************************



















----------------------------------------------------------------------------------------
===========================================================================================================================================

************************

************************



















----------------------------------------------------------------------------------------
===========================================================================================================================================

************************

************************



















----------------------------------------------------------------------------------------
===========================================================================================================================================

************************

************************



















----------------------------------------------------------------------------------------
===========================================================================================================================================

************************

************************



















----------------------------------------------------------------------------------------
===========================================================================================================================================

************************

************************



















----------------------------------------------------------------------------------------
===========================================================================================================================================

************************

************************



















----------------------------------------------------------------------------------------
===========================================================================================================================================

************************

************************



















----------------------------------------------------------------------------------------

===========================================================================================================================================

************************

************************



















----------------------------------------------------------------------------------------
===========================================================================================================================================

************************

************************



















----------------------------------------------------------------------------------------
===========================================================================================================================================

************************

************************



















----------------------------------------------------------------------------------------
===========================================================================================================================================

************************

************************



















----------------------------------------------------------------------------------------
===========================================================================================================================================

************************

************************



















----------------------------------------------------------------------------------------
===========================================================================================================================================

************************

************************



















----------------------------------------------------------------------------------------
===========================================================================================================================================

************************

************************



















----------------------------------------------------------------------------------------
===========================================================================================================================================

************************

************************



















----------------------------------------------------------------------------------------
===========================================================================================================================================

************************

************************



















----------------------------------------------------------------------------------------
===========================================================================================================================================

************************

************************



















----------------------------------------------------------------------------------------
===========================================================================================================================================

************************

************************



















----------------------------------------------------------------------------------------
===========================================================================================================================================

************************

************************



















----------------------------------------------------------------------------------------
===========================================================================================================================================

************************

************************



















----------------------------------------------------------------------------------------
===========================================================================================================================================

************************

************************



















----------------------------------------------------------------------------------------
===========================================================================================================================================

************************

************************



















----------------------------------------------------------------------------------------
===========================================================================================================================================

************************

************************



















----------------------------------------------------------------------------------------
===========================================================================================================================================

************************

************************



















----------------------------------------------------------------------------------------
===========================================================================================================================================

************************

************************



















----------------------------------------------------------------------------------------
===========================================================================================================================================

************************

************************



















----------------------------------------------------------------------------------------
===========================================================================================================================================

************************

************************



















----------------------------------------------------------------------------------------
===========================================================================================================================================

************************

************************



















----------------------------------------------------------------------------------------




===========================================================================================================================================

************************

************************



















----------------------------------------------------------------------------------------
===========================================================================================================================================

************************

************************



















----------------------------------------------------------------------------------------
===========================================================================================================================================

************************

************************



















----------------------------------------------------------------------------------------
===========================================================================================================================================

************************

************************



















----------------------------------------------------------------------------------------
===========================================================================================================================================

************************

************************



















----------------------------------------------------------------------------------------
===========================================================================================================================================

************************

************************



















----------------------------------------------------------------------------------------
===========================================================================================================================================

************************

************************



















----------------------------------------------------------------------------------------
===========================================================================================================================================

************************

************************



















----------------------------------------------------------------------------------------
===========================================================================================================================================

************************

************************



















----------------------------------------------------------------------------------------
===========================================================================================================================================

************************

************************



















----------------------------------------------------------------------------------------
===========================================================================================================================================

************************

************************



















----------------------------------------------------------------------------------------
===========================================================================================================================================

************************

************************



















----------------------------------------------------------------------------------------
===========================================================================================================================================

************************

************************



















----------------------------------------------------------------------------------------
===========================================================================================================================================

************************

************************



















----------------------------------------------------------------------------------------
===========================================================================================================================================

************************

************************



















----------------------------------------------------------------------------------------
===========================================================================================================================================

************************

************************



















----------------------------------------------------------------------------------------
===========================================================================================================================================

************************

************************



















----------------------------------------------------------------------------------------
===========================================================================================================================================

************************

************************



















----------------------------------------------------------------------------------------
===========================================================================================================================================

************************

************************



















----------------------------------------------------------------------------------------
===========================================================================================================================================

************************

************************



















----------------------------------------------------------------------------------------
===========================================================================================================================================

************************

************************



















----------------------------------------------------------------------------------------





===========================================================================================================================================

************************

************************



















----------------------------------------------------------------------------------------
===========================================================================================================================================

************************

************************



















----------------------------------------------------------------------------------------
===========================================================================================================================================

************************

************************



















----------------------------------------------------------------------------------------
===========================================================================================================================================

************************

************************



















----------------------------------------------------------------------------------------
===========================================================================================================================================

************************

************************



















----------------------------------------------------------------------------------------
===========================================================================================================================================

************************

************************



















----------------------------------------------------------------------------------------
===========================================================================================================================================

************************

************************



















----------------------------------------------------------------------------------------
===========================================================================================================================================

************************

************************



















----------------------------------------------------------------------------------------
===========================================================================================================================================

************************

************************



















----------------------------------------------------------------------------------------
===========================================================================================================================================

************************

************************



















----------------------------------------------------------------------------------------
===========================================================================================================================================

************************

************************



















----------------------------------------------------------------------------------------
===========================================================================================================================================

************************

************************



















----------------------------------------------------------------------------------------
===========================================================================================================================================

************************

************************



















----------------------------------------------------------------------------------------
===========================================================================================================================================

************************

************************



















----------------------------------------------------------------------------------------
===========================================================================================================================================

************************

************************



















----------------------------------------------------------------------------------------
===========================================================================================================================================

************************

************************



















----------------------------------------------------------------------------------------
===========================================================================================================================================

************************

************************



















----------------------------------------------------------------------------------------
===========================================================================================================================================

************************

************************



















----------------------------------------------------------------------------------------
===========================================================================================================================================

************************

************************



















----------------------------------------------------------------------------------------
===========================================================================================================================================

************************

************************



















----------------------------------------------------------------------------------------
===========================================================================================================================================

************************

************************



















----------------------------------------------------------------------------------------




===========================================================================================================================================

************************

************************



















----------------------------------------------------------------------------------------
===========================================================================================================================================

************************

************************



















----------------------------------------------------------------------------------------
===========================================================================================================================================

************************

************************



















----------------------------------------------------------------------------------------
===========================================================================================================================================

************************

************************



















----------------------------------------------------------------------------------------
===========================================================================================================================================

************************

************************



















----------------------------------------------------------------------------------------
===========================================================================================================================================

************************

************************



















----------------------------------------------------------------------------------------
===========================================================================================================================================

************************

************************



















----------------------------------------------------------------------------------------
===========================================================================================================================================

************************

************************



















----------------------------------------------------------------------------------------
===========================================================================================================================================

************************

************************



















----------------------------------------------------------------------------------------
===========================================================================================================================================

************************

************************



















----------------------------------------------------------------------------------------
===========================================================================================================================================

************************

************************



















----------------------------------------------------------------------------------------
===========================================================================================================================================

************************

************************



















----------------------------------------------------------------------------------------
===========================================================================================================================================

************************

************************



















----------------------------------------------------------------------------------------
===========================================================================================================================================

************************

************************



















----------------------------------------------------------------------------------------
===========================================================================================================================================

************************

************************



















----------------------------------------------------------------------------------------
===========================================================================================================================================

************************

************************



















----------------------------------------------------------------------------------------
===========================================================================================================================================

************************

************************



















----------------------------------------------------------------------------------------
===========================================================================================================================================

************************

************************



















----------------------------------------------------------------------------------------
===========================================================================================================================================

************************

************************



















----------------------------------------------------------------------------------------
===========================================================================================================================================

************************

************************



















----------------------------------------------------------------------------------------
===========================================================================================================================================

************************

************************



















----------------------------------------------------------------------------------------



