React With TypeScript 
=================================
create react project using vite oe CRA
>> npm create vite@latest 
	1 Enter project name
	2  select react and next select TypeScript
	
* TypeScript File defive using .tsx


Props in TS 
------------
App.tsx
import Greet from "./components/Greet"

const App = () => {
  return (
    <div>
      <Greet name="Raju"/>
    </div>
  )
}

export default App


Greet.tsx
type GreetProps ={
    name:string
}

const Greet = (props:GreetProps) => {
  return (
    <div>
      <h1>Hello {props.name} ! you have 100 unread messages</h1>
    </div>
  )
}

export default Greet

1. when i have to use type and interfce 
use type when building application
use interfce when building lib

**********************************************************************
BAsic Prop Types 
-----------------
**Passing object to the props 


import { Person } from "./components/Person"

const App = () => {

  const personObj = {
    first:"Basava",
    last:98565,
  }
  return (
    <div>
      <Person name={personObj}/>
    </div>
  )
}

export default App


Person.tsx
type PersonOnProps={
    name:{
    first:string,
    last:number
    }

 
}

export const Person = (props:PersonOnProps)=>{
    return(
        <div>
            <h1>{props.name.first } and {props.name.last}</h1>
        </div>
    )
}

** Passing Arry to the props

App.tsx

const App = () => {

  const nameList = [
    {
      firstName: "Sharan",
      lastName: "Basava",
    },
    {
      firstName: "Jeevan",
      lastName: "Kumar",
    },
    {
      firstName: "Siddu",
      lastName: "Hiremat",
    },
  ];
  return (
    <div>
 
      <PersonsList names={nameList} />
    </div>
  );
};

export default App;


PersonList.tsx
type PersonsListProps = {
  names: {
    firstName: string;
    lastName: string;
  }[];
};

const PersonsList = (props: PersonsListProps) => {
  return (
    <div>
      {props.names.map((item, index) => (
        <h1 key={index}>
          {item.firstName} and {item.lastName}
        </h1>
      ))}
    </div>
  );
};

export default PersonsList;


*****************************

Adcance prosp with string literl

App.tsx
  <Status status="error"/>


Status.tsx
type StatusProps = {
  status: 'loading' | 'success' | 'error';
};

const Status = (props: StatusProps) => {
  return (
    <div>
      <h1>{props.status}</h1>
    </div>
  );
};

export default Status;

*******************************************
Typing Event Props
Refer Example in vite-typescript1\src\components\HnadleClickEvents. 

*************************************************
Style Prpos 

****************************************************

Prpos and Types Tips
******************
Tutorial -10 
React Hooks 


Normal Example 
1.import { useState } from "react"

const LoggedIn = () => {


    const [isLoggedIn , setIsLoggedIn] = useState(false)

    const handleLogOut = ()=>{
        setIsLoggedIn(false)
    }

    const handleLogIn = ()=>{
        setIsLoggedIn(true)
    }
  return (
    <div>
        <button onClick={handleLogIn}>Login</button>
        <button onClick={handleLogOut}>Logout</button>

        <h1>User is  {isLoggedIn ? "Logged In":"Logged Out"} </h1>
      
    </div>
  )
}

export default LoggedIn


2. Example
import { useState } from "react";

type AuthUser = {
  name: string;
  email: string;
};

const User = () => {
  const [user, setUser] = useState<AuthUser | null >(null);

  const handleLogOut = () => {
    setUser(null);
  };

  const handleLogIn = () => {
    setUser({
      name: "Sharan",
      email: "Sharan@gmail.com",
    });
  };

  return (
    <div>
      <button onClick={handleLogIn}>Login</button>
      <button onClick={handleLogOut}>Logout</button>

      <div>Logged user name is {user?.name}</div>
      <div>Logged user email id is {user?.email}</div>
    </div>
  );
};

export default User;

to avide like this user?.email optinal chaining operator (?) 
insted of this useState<AuthUser | null >(null); add this one useState<AuthUser>({} as AuthUser);

========================================================================
***********
React Hook 
***********
I. useCallBack Hook:
	useCallBack hook is a performance optimiztaion mechanism in react js 
	that helps prevent unnecessaey re-renders of the child components when their parent component re-renders
	
	const cachedFn = useCallback(fn, dependencies)
	
Ex: 
1. Titel.jsx--child1
	const Title = () => {

  console.log("Title component rendered.. !");
  
  return (
    <div>

      <h2>Title From useCall Back</h2>
  
    </div>
  )
}

export default React.memo(Title)

2. Count .jsx----child2

const Count = ({text, count}) => {
    console.log("Count component rendered.. !",text);
  return (
    <div>
      <h1>{text} and {count}</h1>
    </div>
  )
}

export default React.memo(Count)

3. Button.jsx--child3
import React from 'react'

const Button = ({handleClick, children}) => {
    console.log("Button component rendered.. !",children);
  return (
    <button onClick={handleClick}>
        {children}
    </button>
  )
}

export default React.memo(Button)


Parent component.jsx----parent
import React, { useCallback, useState } from 'react'
import Title from './Title'
import Count from './Count'
import Button from './Button'

const ParentComponet = () => {
    const [age , setAge] = useState(0)
    const [salary , setSalary] = useState(53000)

    const  handleIncAge =useCallback(()=>{
        setAge(age+1)
    },[age]) 
    const handleIncSalary = useCallback(()=>{
        setSalary(salary+1000)

    },[salary])
  return (
    <div>
      <Title/>
      <Count text="Age" count={age}/>
      <Button handleClick={handleIncAge}>Increment age</Button>
      <Count text="Salary" count={salary}/>
      <Button handleClick={handleIncSalary}>Increment salary</Button>
    </div>
  )
}

export default ParentComponet


Withou useCallBack : if i cliclk the any one of the  button IncrementSalary or IncrementAge 
					which it we re-render unnecessaey all component which are imported in parent component
					
					to avide that react introduced useCallBack Hook
After useCallBack : i will render only updated component



==============================================================================================================

II. useMemo : useMemo will only recompute the memorizd value when one of the dependencies has changed .
              This optimiztaion helps to avoide expensive calculation on very render 
			
	Syntax : const cachedValue = useMemo(calculateValue, dependencies)
	
Ex : 
	import React, { useMemo, useState } from "react";

const Counter = () => {
  const [counterOne, setCounterOne] = useState(0);
  const [counterTwo, setCounterTwo] = useState(0);

  const incrementOne = () => {
    setCounterOne(counterOne + 1);
    console.log(counterOne);
  };

  const incrementTwo = () => {
    setCounterTwo(counterTwo + 1);
    console.log(counterTwo);
  };

  const isEven = useMemo(() => {
    let i = 0;
    while (i < 2000000000) i++;
    return counterOne % 2 == 0;
  }, [counterOne]);
  return (
    <div>
      <div>
        <button onClick={incrementOne}>Count one + {counterOne}</button>
        <span>{isEven ? "Event" : "Odd"}</span>
      </div>
      <button onClick={incrementTwo}>Count two + {counterTwo}</button>
    </div>
  );
};

export default Counter;



Without useMemo : when i click the countOne buttom its taking some time ok , becase i handle isEvent fun that why ok but 
				  if i click the Counttwo button its taking same time for that aslo , i not handled isEven fun but also taking time 
				  to avoide to that react introduced useMemo Hook
				  
After useMemo   : its take time for which dependencies has changed

=================================================================
III. useRef:	1. useRef is used to access or hold the refrence to a DOM element , 
				previous values or mange any mutable value that needs to persist b/w renders
				
				2. useRef is often used to directly access a DOM element in your JSX
				This is useful for things like focusing on an input field upon a component mounting.
				
Ex: 
import React, { createRef, useEffect } from 'react'

const FocusInput = () => {

    const inputRef = createRef()

    useEffect(()=>{
        inputRef.current.focus()

    },[])
  return (
    <div>
      <input ref={inputRef} type="text" />
    </div>
  )
}

export default FocusInput

===========================================================================================

IV. useReducer hook-Tutorial 12
1.usereducer is a hook that is used for state management It is alternative to useState
2. It allows for custom state logic.
3.The useReducer hook is better suited for managing complex state logic while useState is best for simple state changes.
usereducer is s hook that is used for state management It is alternative to useState
useReducer related to reducer funaction
UseReducer takes two parameters
1. reducer  funaction
2. initialState
1. Reducer takes two args
1. currentState
2. action
useReducer returns a pair of the values [newState, dispatch]

define args here 
2. const initialState = { name: "John", age: 30 };

1. const reducer =( state, action) = >{
	switch(action.type){
			case :"updateName" :{
				return {...}
			} 
		}
}

Ex:
import React, { useReducer } from "react";

const initialState = 0;
const reducer = (state, action)=>{
    switch(action){
        case 'increment' :
            return state +1 
        case 'decrement' :
            return state-1;
        case 'reset' :
            return 0;

        default:
            return state
    }
  

}

const Example1 = () => {
    const [count , dispatch] = useReducer(reducer , initialState)

  return (
    <div>
        <h2>{count}</h2>
      <button onClick={()=>dispatch("increment")}>Increment</button>
      <button onClick={()=>dispatch("decrement")}>Decrement</button>
      <button onClick={()=>dispatch("reset")}>Reset</button>
    </div>
  );
};

export default Example1;

Example: for fetching user data from api

import axios from "axios";
import React, { useEffect, useReducer, useState } from "react";

const initialState = {
  posts: [],
  error: null,
  loading: true,
};

const reducer = (state, action) => {
  switch (action.type) {
    case "FETCH_SUCCESS":
      return {
        loading: false,
        posts: action.payload,
        error: "",
      };
    case "FETCH_ERROR":
      return {
        loading: false,
        posts: [],
        error: "Something went wrong ",
      };
    default:
      return state;
  }
};

const FetchUserUSingUseReducer = () => {
  const [postData, dispatch] = useReducer(reducer, initialState);

  useEffect(() => {
    axios
      .get("https://jsonplaceholder.typicode.com/posts/1")
      .then((res) => {
        dispatch({ type: "FETCH_SUCCESS", payload: res.data });
      })
      .catch((err) => {
        dispatch({ type: "FETCH_ERROR" });
      });
  }, []);

  return (
    <div>
      {postData.loading ? "Loading" : postData.posts.title}
      {postData.error ? postData.error : null}
    </div>
  );
};

export default FetchUserUSingUseReducer;



===================================================================================
V.useContext Hook - Tutorial 15 
	Context :context provides a way to pass data throgth the component tree without having to pass props down manually at very level
	
	
	how to use Context hook
	1. Create context in parent  component
		export const UserContext = React.createContext();
		
	2. Wrap the UserContext in parent component
		<UserContext.Provider value={"Sharan"}>
			<ComponentC  />
       
       </UserContext.Provider>
	   
	3. Use USer Context in ComponentC by using 
		useContext Hook 
		const username = useContext(UserContext) UserContext import from the parent component
	4. use it in jsx {username}
	
==============================================================================================
VI. Custom Hooks :	Tutorial:30
		A custom hook is basically a javascritp funaction whose name start with "use".
		A custom hook can also call other hooks if required 
	
Ex: 
import React, { useEffect, useState } from 'react'
import useDocumentTitle from './hooks/useDocumentTitle'

const DocTitleCount = () => {

  const [count , setCount] = useState(0)

 useDocumentTitle(count)
  return (
    <div>
      <button onClick={()=>setCount(count+1)}>Count {count} </button>
    </div>
  )
}

export default DocTitleCount
useDocumentTitle.js
import { useEffect } from 'react'

const useDocumentTitle = (count) => {
   useEffect(()=>{
     document.title=`Counter ${count}`
 
   },[count])
}

export default useDocumentTitle

===================================================================================
Continue TypeScript -- Tutorial-12
Ex:
import { useReducer } from "react"
const initialState = {count:0}

type CounterState = {
    count:number
}

type CounterAction = {
    type:string,
    payload:number
}

function reducer(state:CounterState, action:CounterAction){
    switch(action.type){
        case "inc" :
            return {count : state.count + action.payload}
        case "dec":
            return {count: state.count - action.payload}
        default:
            return state
    }

}



const Counter = () => {
    const [ state, dispatch] =useReducer(reducer,initialState)

  return (
    <div>
        <h1>Count {state.count}</h1>

        <button onClick={()=>dispatch({type:"inc", payload:10})}>Add +</button>
        <button onClick={()=>dispatch({type:"dec", payload:10})}>Sub -</button>
      
    </div>
  )
}

export default Counter

Ex: 2
=====
import { useReducer } from "react";
const initialState = { count: 0 };

type CounterState = {
  count: number;
};

type UpdatedAction = {
    type:"inc" | "dec"
    payload:number
}
type ResetAction = {
    type:"reset"
}

type CounterAction = UpdatedAction | ResetAction

function reducer(state: CounterState, action: CounterAction) {
  switch (action.type) {
    case "inc":
      return { count: state.count + action.payload  };
    case "dec":
      return { count: state.count - action.payload };
    case "reset":
      return initialState
    default:
      return state;
  }
}

const Counter = () => {
  const [state, dispatch] = useReducer(reducer, initialState);

  return (
    <div>
      <h1>Count {state.count}</h1>

      <button onClick={() => dispatch({ type: "inc", payload: 10 })}>
        Add +
      </button>
      <button onClick={() => dispatch({ type: "dec", payload: 10 })}>
        Sub -
      </button>
      <button onClick={() => dispatch({ type: "reset" })}>
        Reset
      </button>
    </div>
  );
};

export default Counter;

==============================================================================
Tutorial -14 with useContext with TypeScript

added Theme Feautre
const App = () => {
    return (
      <div>
        <ThemeContextProvider>
          <Box/>
        </ThemeContextProvider>
       
      </div>
    );
  };
  
  export default App;
  

  import { useContext } from "react"
import { ThemeContext } from "./ThemeContext"

1.theme.ts
export const theme ={
    primary:{
        main:"#3f51b5",
        text:"#fff"
    },
    secondary:{
        main:"#f50057",
        text:"#ff"
    }
}

 2.Box.tsx
const Box = () => {

    const theme = useContext(ThemeContext)
  return (
    <div style={{background:theme.primary.main, color:theme.primary.text}}>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero aspernatur, optio provident labore dolores minus cum temporibus beatae possimus aperiam cupiditate quam laborum debitis magnam sapiente amet. Numquam, earum dolores!
    </div>
  )
}

export default Box


3. ThemeContext.tsx
import {createContext } from "react";
import { theme } from "./theme";

type ThemeContextProviderProps = {
    children : React.ReactNode
}

export const ThemeContext = createContext(theme)

export const ThemeContextProvider = ({children} :ThemeContextProviderProps)=>{
  return   <ThemeContext.Provider value={theme} >
  {children}
</ThemeContext.Provider>

}

Ex:2 in userConet
===================================
Tutorial-16 useRef with TypeScript
import { useEffect, useRef } from "react"



const DomRef = () => {

    const domRef = useRef<HTMLInputElement>(null)

    useEffect(()=>{
        domRef.current?.focus()

    })
  return (
    <div>
        <input ref={domRef} type="text" />
      
    </div>
  )
}

export default DomRef
=======================================
Tutorial-18 Component Pros
const App = () => {
    return (
      <div>
        {/* <DomRef/> */}
        <Private idLoggedIn={false} Component={Profile}/>
       
      </div>
    );
  };
  
  export default App;
  
  
  2.Private.tsx
  import Login from "./Login"
import { NameProps } from "./Profile"

type PrivateProps ={
    idLoggedIn:boolean,
    Component:React.ComponentType<NameProps> // This return jsx
}

export const Private = ({idLoggedIn , Component}: PrivateProps) => {
    if(idLoggedIn){
        return <Component name="Sharan"/>
    }else{
        return <Login/>
    }
}
3.Login..tsx

const Login = () => {
  return (
    <div>
      plz login to continue 
    </div>
  )
}

export default Login


4.Profile.tsx
export type NameProps ={
    name:string
}
const Profile = ({name}:NameProps) => {
  return (
    <div>
      this tis the Profile page {name}
    </div>
  )
}

export default Profile

============================================
Tutorial-19 Generic Props

1.List.tsx
type ListProps ={
    items: string [] |number [],
    onClick : (value:string | number)=>void
}

const List = ({items, onClick}:ListProps) => {
  return (
    <div>
        <h2>List of Items</h2>
        {items.map((item,index)=>{
            return (
                <div key={index} onClick={()=> onClick(item)}>
                    {item}
                </div>
            )
        })}
      
    </div>
  )
}

export default List


2. App.tsx
const App = () => {
    return (
      <div>
        <List  items={["Sharannapa ", "Raju", "Rangappa"]} onClick={(i)=>console.log(i)  }/>
		//here i am passing string , what if i pass numbers i will get this error Type 'number' is not assignable to type 'string'.
		// to avoid that got to list component add  items: string [] |number [], for both items and onClick to 
        <List  items={[25, 156,8055 ]} onClick={(i)=>console.log(i)  }/> 
     
    
          // ok now its working file with numbers and string what id have object again you will get error
		 
          // to avoide the typescitp has generics concepts 

      
      </div>
    );
  };
  
  export default App;
  
  
Implementing generics concept to List.tsx
// here i getting will see later

  
  